jt(1) -- transform JSON data to tabular format
==============================================

## SYNOPSIS

`jt` `[-hV]`<br>
`jt` [`-j`] [`COMMAND` ...]

## DESCRIPTION

**Jt** transforms JSON data structures into tables of columns and rows for
processing in the shell. Extracting information from deeply nested JSON data
is difficult and unreliable with tools like **sed** and **awk**, and tools
that are specially designed for manipulating JSON are cumbersome to use in
the shell because they either return their results as JSON or introduce a
new turing complete scripting language that needs to be quoted and constructed
via string interpolation.

**Jt** provides only what is needed to extract data from nested JSON data
structures and organize the data into a table. Tools like **cut**, **paste**,
**awk**, **join**, **sort**, **uniq**, etc. can be used to efficiently reduce
the tabular data to the final result.

**Jt** accepts JSON input (UTF-8) on `stdin` and writes output to `stdout`.
The input stream may contain multiple JSON forms separated by whitespace (i.e.
`SPACE`, `HT`, `CR`, or `LF`).

## OPTIONS

  * `-h`:
    Print usage info and exit.

  * `-V`:
    Print version and license info and exit.

  * `-j`:
    Inner join mode: discard rows with missing columns.

  * `-s`:
    Included for compatibility with earlier versions.

  * `-u` <string>:
    Unescape JSON <string>, print it, and exit.

## COMMANDS

Non-option arguments are commands in a limited stack-based programming language.
There are a number of stacks provided by the **jt** runtime:

* The `data stack` contains JSON objects from the input stream. Commands
  operate on the top of this stack to traverse the JSON tree and print values.

* The `gosub stack` contains pointers into the data stack. Commands push data
  stack pointers onto this stack to save the state of the data stack and pop
  them off to restore the data stack to a saved state.

* The `index stack` contains the indexes of nested arrays as `jt` iterates over
  them. Commands can print the value at the top of this stack.

**Jt** provides the following commands:

  * `[`:
    Save the state of the data stack: the current data stack pointer is pushed
    onto the gosub stack.

  * `]`:
    Restore the data stack to a saved state: pop the gosub stack and restore
    the data stack pointer to that state.

  * `%`:
    Print the value at the top of the data stack. If the item at the top of the
    data stack is not a string or primitive type its JSON representation is
    printed. See the `OUTPUT FORMAT` section below for details.

  * `^`:
    Print the array index or object key at the top of the index stack. Note
    that the index stack will always have at least one item &mdash; the index
    of the current JSON object read from stdin.

  * `@`:
    Print the keys of the object at the top of the data stack. If the top of
    the data stack is not an object then its type is printed in brackets, eg.
    `[string]`, `[number]`, `[boolean]`, or `[null]`. If there is no value
    then `[none]` is printed.

  * `.`:
    Iterate over the values of the object at the top of the data stack. The
    current value will be pushed onto the data stack and the current key will
    be pushed onto the index stack.

  * `[`<KEY>`]`:
    Drill down: get the value of the <KEY> property of the object at the top
    of the data stack and push that value onto the data stack.

    If the item at the top of the data stack is not an object or if the object
    has no <KEY> property a blank field is printed, unless the `-j` option was
    specified in which case the entire row is removed from the output.

    If the <KEY> property of the object is an array subsequent commands will
    operate on one of the items in the array, chosen automatically by `jt`.
    The array index will be available to subsequent commands via the index
    stack.

  * <KEY>:
    See `[`<KEY>`]` above &mdash; the `[` and `]` may be omitted if the
    property name <KEY> does not conflict with any `jt` command.

  * `^`<KEY>:
    See <KEY> above &mdash; this variant drills down to the first property of
    the object whose name starts with <KEY>. The match is not case sensitive.

When **jt** starts, the root JSON object is pushed onto the data stack. Then
commands are evaluated, from left to right. When a JSON array is pushed onto
the data stack a corresponding index (starting at zero) is pushed onto the
index stack, and the associated object in the array at that index is
automatically pushed onto the data stack.

When all commands have been evaluated, each item in the output stack is
printed, separated by tabs, the data stack is restored to its initial state
(containing only the root JSON object), and evaluation begins again, evaluating
the commands from left to right.

Each iteration will increment indices stored in the index stack such that all
iterations follow a different path through the nested JSON tree, each traversing
a different permuation of array indices. You can think of this process as an
implicit join, if that helps.

## OUTPUT FORMAT

The format of printed output from **Jt** (see `%` in **COMMANDS**, above)
depends on the type of thing being printed:

### Primitives

JSON primitives (i.e. `null`, `true`, and `false`) and numbers are printed
verbatim. **Jt** does not process them in any way. Numbers can be of arbitrary
precision, as long as they conform to the JSON parsing grammar.

If special formatting is required the `printf` program is your friend:

    $ printf %.0f 2.99792458e9
    2997924580

### Strings

Strings are printed verbatim, minus the enclosing double quotes. No unescaping
is performed because tabs or newlines in JSON strings would break the tabular
output format.

If unescaped values are desired the `-u` option can be used:

    $ jt -u 'i love music \u266A'
    i love music ♪

### Collections

Objects and arrays are printed as JSON, with insignificant whitespace omitted.

## EXAMPLES

We will use the following JSON input for the examples:

    $ JSON='{"foo":"a","bar":{"x":"b"},"baz":[{"y":"c"},{"y":"d","z":"e"}]}'

We pretty-print it here for reference:

    {
        "foo": "a",
        "bar": {
            "x": "b"
        },
        "baz": [
            {
                "y": "c"
            },
            {
                "y": "d",
                "z": "e"
            }
        ]
    }

### Explore

Explore JSON data, print an object's keys:

    $ echo "$JSON" | jt @
    foo
    bar
    baz

Print a nested object's keys:

    $ echo "$JSON" | jt bar @
    x

Same as above, with fuzzy property name matching:

    $ echo "$JSON" | jt ^b @
    x

Print the keys of the first object in a nested array:

    $ echo "$JSON" | jt baz @
    y

Print the indexes in a nested array:

    $ echo "$JSON" | jt baz ^
    0
    1

### Extract

Extract values from JSON data:

    $ echo "$JSON" | jt foo %
    a

Extract nested JSON data:

    $ echo "$JSON" | jt bar x %
    b

### Save / Restore

Extract multiple values by saving and restoring the data stack:

    $ echo "$JSON" | jt [ foo % ] bar x %
    a       b

### Arrays

Iterate over nested arrays, producing one row per iteration:

    $ echo "$JSON" | jt [ foo % ] [ bar x % ] baz y %
    a       b       c
    a       b       d

Include the array index as a column in the result:

    $ echo "$JSON" | jt [ foo % ] [ bar x % ] baz y % ^
    a       b       c       0
    a       b       d       1

### Objects

Iterate over the values of an object without specifying intermediate keys:

    $ echo $JSON | jt baz . %
    c
    d
    e

Iterate over the keys and values of an object without specifying intermediate keys:

    $ echo $JSON | jt baz . ^ %
    y       c
    y       d
    z       e

### Joins

Notice the empty column &mdash; some objects don't have the <z> key:

    $ echo "$JSON" | jt [ foo % ] baz [ y % ] z %
    a       c
    a       d       e

Inner join mode will remove rows from the output when any key in the traversal
path doesn't exist:

    $ echo "$JSON" | jt -j [ foo % ] baz [ y % ] z %
    a       d       e

## COPYRIGHT

Copyright © 2016 Micha Niskin `<micha.niskin@gmail.com>`.
Distributed under the Eclipse Public License, version 1.0.

## SEE ALSO

jshon(1), jq(1), comm(1), diff(1), sort(1), join(1), uniq(1), bash(1)
